# SEIZE API ENDPOINT - for production, use 'https://api.6529.io'
API_ENDPOINT=

# ALLOWLIST API ENDPOINT - for production, use 'https://allowlist-api.6529.io'
ALLOWLIST_API_ENDPOINT=

# BASE ENDPOINT
BASE_ENDPOINT=

# LOAD ASSETS FROM S3 ON A SPECIFIC GIT HASH (build must exist on S3)
VERSION=

# API KEYS
ALCHEMY_API_KEY=

# NEXTGEN CHAIN ID: CHOOSE 1 FOR MAINNET, 11155111 FOR SEPOLIA
NEXTGEN_CHAIN_ID=

# In .env.test: Configure the setup for running tests
STAGING_PASSWORD=
TEST_BASE_URL=https://staging.6529.io
TEST_DELAY=2000
TEST_WORKERS=2 # Suggested: half the number of CPU cores

# MOBILE APP SCHEME
MOBILE_APP_SCHEME=

# 6529 CORE SCHEME
CORE_SCHEME=core6529

# IPFS ENDPOINTS
IPFS_API_ENDPOINT=
IPFS_GATEWAY_ENDPOINT=

# AWS RUM (Real User Monitoring) Configuration
# Get these values from your AWS CloudWatch RUM AppMonitor
NEXT_PUBLIC_AWS_RUM_APP_ID=
NEXT_PUBLIC_AWS_RUM_REGION=us-east-1
NEXT_PUBLIC_AWS_RUM_IDENTITY_POOL_ID=

# Pepe.wtf previews (optional overrides)
PEPE_CACHE_TTL_MINUTES=10
PEPE_CACHE_MAX_ITEMS=500
IPFS_GATEWAY=https://ipfs.io/ipfs/
